.grid {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-right: 36.71px !important;
  .row {
    padding: 0 !important;
    margin: 0 !important;
    .column {
      padding: 0 !important;
    }
  }
}

body {
  background-color: black;
  color: white;
}

h2 {
  color: white;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 45px;
  font-weight: 100;
  font-size: 2.1rem;
}

.header-icons {
  height: 2rem;
  margin-left: 30px;
}

.icon-position {
  display: flex !important;
  align-items: flex-end;
}

.end-justified {
  justify-content: flex-end;
}

.header {
  height: 168px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.card-column {
  width: auto !important;
  margin-left: 36.71px !important;
  margin-top: 36px !important;
  margin-bottom: 24px !important;
}

.header-column {
  width: 33.33% !important;
  margin-bottom: 82px !important;
}

.card {
  width: auto !important;
  .image {
    width: 27.7rem;
  }
}

.image-name {
  font-size: 1rem;
}

.content-display {
  display: contents;
}

.listing-grid {
  position: absolute;
  margin-top: 82px !important;
}
